!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Create_Worker	003.cpp	/^void Create_Worker(vector<Worker>& vWorker){$/;"	f	signature:(vector<Worker>& vWorker)
Create_Worker	10.cpp	/^void Create_Worker(vector<Worker>& vWorker){$/;"	f	signature:(vector<Worker>& vWorker)
DEVELOP_DEPATMENT	003.cpp	/^DEVELOP_DEPATMENT,$/;"	e	enum:__anon2	file:
DEVELOP_DEPATMENT	10.cpp	/^DEVELOP_DEPATMENT,$/;"	e	enum:__anon1	file:
DepartCount	003.cpp	/^	int DepartCount = workerGroup.count(SALE_DEPATMENT);$/;"	l
DepartCount	10.cpp	/^	int DepartCount = workerGroup.count(SALE_DEPATMENT);$/;"	l
FINACIAL_DEPATMENT	003.cpp	/^FINACIAL_DEPATMENT$/;"	e	enum:__anon2	file:
FINACIAL_DEPATMENT	10.cpp	/^FINACIAL_DEPATMENT$/;"	e	enum:__anon1	file:
FuncShowElemt2	11.cpp	/^void FuncShowElemt2(T &t)$/;"	f	signature:(T &t)
FuncStudent	08.cpp	/^struct FuncStudent$/;"	s	file:
FuncStudent::operator ()	08.cpp	/^	bool operator()(const Student &left,const Student &right)$/;"	f	struct:FuncStudent	access:public	signature:(const Student &left,const Student &right)
IsDiv	11.cpp	/^	IsDiv(const T &divisor)$/;"	f	class:IsDiv	access:public	signature:(const T &divisor)
IsDiv	11.cpp	/^class IsDiv $/;"	c	file:
IsDiv::IsDiv	11.cpp	/^	IsDiv(const T &divisor)$/;"	f	class:IsDiv	access:public	signature:(const T &divisor)
IsDiv::divisor	11.cpp	/^	T divisor;$/;"	m	class:IsDiv	file:	access:public
IsDiv::operator ()	11.cpp	/^	bool operator()(T &t)$/;"	f	class:IsDiv	access:public	signature:(T &t)
Person	02.cpp	/^	Person(int age,int id):age(age),id(id){}$/;"	f	class:Person	access:public	signature:(int age,int id)
Person	02.cpp	/^class Person{$/;"	c	file:
Person	03.cpp	/^	Person(int age,int id):age(age),id(id){}$/;"	f	class:Person	access:public	signature:(int age,int id)
Person	03.cpp	/^class Person{$/;"	c	file:
Person::Person	02.cpp	/^	Person(int age,int id):age(age),id(id){}$/;"	f	class:Person	access:public	signature:(int age,int id)
Person::Person	03.cpp	/^	Person(int age,int id):age(age),id(id){}$/;"	f	class:Person	access:public	signature:(int age,int id)
Person::age	02.cpp	/^	int age;$/;"	m	class:Person	file:	access:public
Person::age	03.cpp	/^	int age;$/;"	m	class:Person	file:	access:public
Person::id	02.cpp	/^	int id;$/;"	m	class:Person	file:	access:public
Person::id	03.cpp	/^	int id;$/;"	m	class:Person	file:	access:public
PrintWorkerByGroup	003.cpp	/^void PrintWorkerByGroup(multimap<int,Worker>& workerGroup){$/;"	f	signature:(multimap<int,Worker>& workerGroup)
PrintWorkerByGroup	10.cpp	/^void PrintWorkerByGroup(multimap<int,Worker>& workerGroup){$/;"	f	signature:(multimap<int,Worker>& workerGroup)
SALE_DEPATMENT	003.cpp	/^SALE_DEPATMENT = 1,$/;"	e	enum:__anon2	file:
SALE_DEPATMENT	10.cpp	/^SALE_DEPATMENT = 1,$/;"	e	enum:__anon1	file:
ShowElemt	11.cpp	/^class ShowElemt$/;"	c	file:
ShowElemt::n	11.cpp	/^		cout << n << " ";$/;"	l
ShowElemt::n	11.cpp	/^	int n = 0;$/;"	m	class:ShowElemt	file:	access:public
ShowElemt::operator ()	11.cpp	/^	void operator()(T &t)$/;"	f	class:ShowElemt	access:public	signature:(T &t)
ShowElemt::printN	11.cpp	/^	void printN()$/;"	f	class:ShowElemt	access:public	signature:()
ShowElemt::t	11.cpp	/^		cout << t << " ";$/;"	l
Student	08.cpp	/^	Student s1((char*)"s1",31);$/;"	p	file:	signature:(char*)Ó,31
Student	08.cpp	/^	Student s2((char*)"s2",33);$/;"	p	file:	signature:(char*)Ó,33
Student	08.cpp	/^	Student s3((char*)"s3",3);$/;"	p	file:	signature:(char*)Ó,3
Student	08.cpp	/^	Student s4((char*)"s4",34);$/;"	p	file:	signature:(char*)Ó,34
Student	08.cpp	/^	Student s5((char*)"s5",3);$/;"	p	file:	signature:(char*)Ó,3
Student	08.cpp	/^	Student(char *name,int age)$/;"	f	class:Student	access:public	signature:(char *name,int age)
Student	08.cpp	/^class Student$/;"	c	file:
Student::Student	08.cpp	/^	Student(char *name,int age)$/;"	f	class:Student	access:public	signature:(char *name,int age)
Student::age	08.cpp	/^	int age;$/;"	m	class:Student	file:	access:public
Student::name	08.cpp	/^	char name[64];$/;"	m	class:Student	file:	access:public
SumAdd	11.cpp	/^class SumAdd$/;"	c	file:
SumAdd::operator ()	11.cpp	/^	T operator()(T t1,T t2)$/;"	f	class:SumAdd	access:public	signature:(T t1,T t2)
Teacher	04.cpp	/^class Teacher$/;"	c	file:
Teacher	05.cpp	/^class Teacher$/;"	c	file:
Teacher::age	04.cpp	/^		int age;$/;"	m	class:Teacher	file:	access:public
Teacher::age	05.cpp	/^		int age;$/;"	m	class:Teacher	file:	access:public
Teacher::endl	04.cpp	/^			cout << "age: " << age << endl;$/;"	l
Teacher::endl	05.cpp	/^			cout << "age: " << age << endl;$/;"	l
Teacher::name	04.cpp	/^		int name[32];$/;"	m	class:Teacher	file:	access:public
Teacher::name	05.cpp	/^		int name[32];$/;"	m	class:Teacher	file:	access:public
Teacher::printT	04.cpp	/^		void printT()$/;"	f	class:Teacher	access:public	signature:()
Teacher::printT	05.cpp	/^		void printT()$/;"	f	class:Teacher	access:public	signature:()
Worker	003.cpp	/^class Worker{$/;"	c	file:
Worker	10.cpp	/^class Worker{$/;"	c	file:
Worker::mAge	003.cpp	/^	int mAge;$/;"	m	class:Worker	file:	access:public
Worker::mAge	10.cpp	/^	int mAge;$/;"	m	class:Worker	file:	access:public
Worker::mName	003.cpp	/^	string mName;$/;"	m	class:Worker	file:	access:public
Worker::mName	10.cpp	/^	string mName;$/;"	m	class:Worker	file:	access:public
Worker::mSalary	003.cpp	/^	int mSalary;$/;"	m	class:Worker	file:	access:public
Worker::mSalary	10.cpp	/^	int mSalary;$/;"	m	class:Worker	file:	access:public
Worker::mTele	003.cpp	/^	string mTele;$/;"	m	class:Worker	file:	access:public
Worker::mTele	10.cpp	/^	string mTele;$/;"	m	class:Worker	file:	access:public
WorkerByGroup	003.cpp	/^void WorkerByGroup(vector<Worker>& vWorker, multimap<int,Worker>& workerGroup){$/;"	f	signature:(vector<Worker>& vWorker, multimap<int,Worker>& workerGroup)
WorkerByGroup	10.cpp	/^void WorkerByGroup(vector<Worker>& vWorker, multimap<int,Worker>& workerGroup){$/;"	f	signature:(vector<Worker>& vWorker, multimap<int,Worker>& workerGroup)
a	01.cpp	/^	string a = "asd";$/;"	l
a	11.cpp	/^	int a = 10;$/;"	l
add	01.cpp	/^void add()$/;"	f	signature:()
age	02.cpp	/^	int age;$/;"	m	class:Person	file:	access:public
age	03.cpp	/^	int age;$/;"	m	class:Person	file:	access:public
age	04.cpp	/^		int age;$/;"	m	class:Teacher	file:	access:public
age	05.cpp	/^		int age;$/;"	m	class:Teacher	file:	access:public
age	08.cpp	/^	int age;$/;"	m	class:Student	file:	access:public
b	01.cpp	/^	string b = "ghh";$/;"	l
buf1	01.cpp	/^	char buf1[128] = {0};$/;"	l
buf1	01.cpp	/^	cout << buf1;$/;"	l
copy	01.cpp	/^	s1.copy(buf1,3,2);$/;"	p	file:	signature:(buf1,3,2)
count	01.cpp	/^	int count = -1;$/;"	l
departID	003.cpp	/^		int departID = rand() % 3;$/;"	l
departID	10.cpp	/^		int departID = rand() % 3;$/;"	l
divisor	11.cpp	/^	T divisor;$/;"	m	class:IsDiv	file:	access:public
endl	004.cpp	/^		cout << " no 18 " << endl;$/;"	l
endl	004.cpp	/^		cout << "have 18 " << endl;$/;"	l
endl	004.cpp	/^		cout << *iter << endl;$/;"	l
endl	004.cpp	/^	cout << "---01:" << endl;$/;"	l
endl	004.cpp	/^	cout << "---02:" << endl;$/;"	l
endl	004.cpp	/^	cout << "---03:" << endl;$/;"	l
endl	004.cpp	/^	cout << "countï¼š" << endl;$/;"	l
endl	004.cpp	/^	cout << "findï¼š" << endl;$/;"	l
endl	004.cpp	/^	cout << "åˆ é™¤å…ƒç´ ï¼š" << endl; $/;"	l
endl	004.cpp	/^	cout << "éåŽ†è¾“å‡ºï¼š " << endl;$/;"	l
endl	004.cpp	/^	cout << endl << endl;$/;"	l
endl	004.cpp	/^	cout << endl;$/;"	l
endl	01.cpp	/^	cout << "------------" << endl;$/;"	l
endl	01.cpp	/^	cout << "count = " << count << endl;$/;"	l
endl	01.cpp	/^	cout << "erase after: " << s1 << endl;$/;"	l
endl	01.cpp	/^	cout << "erase all: " << s1 <<endl;$/;"	l
endl	01.cpp	/^	cout << "s1 : " << s1 << endl;$/;"	l
endl	01.cpp	/^	cout << "s1 ::tolower : " << s1 << endl;$/;"	l
endl	01.cpp	/^	cout << "s1 ::toupper : " << s1 << endl;$/;"	l
endl	01.cpp	/^	cout << "s2 = " << s2 << endl;$/;"	l
endl	01.cpp	/^	cout << endl;$/;"	l
endl	02.cpp	/^	cout << "v:" << endl;$/;"	l
endl	02.cpp	/^	cout << endl << "if(*it==10) erase :" << endl;$/;"	l
endl	02.cpp	/^	cout << endl << "v.pop_back():" << endl;$/;"	l
endl	02.cpp	/^	cout << endl << "v1:" << endl;$/;"	l
endl	03.cpp	/^		cout << "No number 20" << endl;$/;"	l
endl	03.cpp	/^	cout << "v:" << endl;$/;"	l
endl	03.cpp	/^	cout << endl << "if(*it==10) erase :" << endl;$/;"	l
endl	03.cpp	/^	cout << endl << "v.pop_back():" << endl;$/;"	l
endl	03.cpp	/^	cout << endl << "v.pop_front():" << endl;$/;"	l
endl	03.cpp	/^	cout << endl << "v.push_front():" << endl;$/;"	l
endl	03.cpp	/^	cout << endl << "v1:" << endl;$/;"	l
endl	04.cpp	/^			cout << "age: " << age << endl;$/;"	l
endl	04.cpp	/^	cout << endl << "\\nstack<*Teacher>:" << endl;$/;"	l
endl	04.cpp	/^	cout << endl << "\\nstack<Teacher>:" << endl;$/;"	l
endl	05.cpp	/^			cout << "age: " << age << endl;$/;"	l
endl	06.cpp	/^	cout << "erase begin:" << endl;$/;"	l
endl	06.cpp	/^	cout << "erase:" << endl;$/;"	l
endl	06.cpp	/^	cout << "remove 5:" << endl;$/;"	l
endl	07.cpp	/^	cout << endl << "\\np3:" << endl;$/;"	l
endl	08.cpp	/^		cout << "pair1 insert succer" << endl;$/;"	l
endl	08.cpp	/^		cout << "pair5 insert succer" << endl;$/;"	l
endl	08.cpp	/^	cout << ">3  it2:" << *it2 << endl;$/;"	l
endl	08.cpp	/^	cout << ">3  it4:" << *it4 << endl;$/;"	l
endl	08.cpp	/^	cout << ">=3 it1:" << *it1 << endl;$/;"	l
endl	08.cpp	/^	cout << ">=3 it3:" << *it3 << endl;$/;"	l
endl	08.cpp	/^	cout << "\\nerase" << endl;$/;"	l
endl	08.cpp	/^	cout << "\\nit0:" << *it0 << endl;$/;"	l
endl	08.cpp	/^	cout << "\\nset2" << endl;$/;"	l
endl	08.cpp	/^	cout << "erase 3" << endl;$/;"	l
endl	08.cpp	/^	cout << "num1:" << num1 << endl;$/;"	l
endl	09.cpp	/^		cout << "Not Key" << endl;$/;"	l
endl	09.cpp	/^		cout << "first false" << endl;$/;"	l
endl	09.cpp	/^		cout << "mypair3 insert success" << endl;$/;"	l
endl	09.cpp	/^		cout << "mypair5 insert success" << endl;$/;"	l
endl	09.cpp	/^		cout << "second false" << endl;$/;"	l
endl	09.cpp	/^		cout << "second true" << endl;$/;"	l
endl	09.cpp	/^	cout << i << endl;$/;"	l
endl	09.cpp	/^	cout<<endl;$/;"	l
endl	11.cpp	/^		cout << "first value is :" << *it << endl;$/;"	l
endl	11.cpp	/^		cout << "no value is fout" << endl;$/;"	l
endl	11.cpp	/^		cout << *it << endl;$/;"	l
endl	11.cpp	/^	cout << endl;$/;"	l
erase	004.cpp	/^	myset.erase(myset.begin());$/;"	p	file:	signature:(myset.begin())
erase	004.cpp	/^	myset.erase(myset.begin(),second);$/;"	p	file:	signature:(myset.begin(),second)
erase	01.cpp	/^		s1.erase(it);$/;"	p	file:	signature:(it)
erase	01.cpp	/^	s1.erase(s1.begin(),s1.end());$/;"	p	file:	signature:(s1.begin(),s1.end())
erase	02.cpp	/^	v1.erase(v1.begin(),v1.begin()+3);$/;"	p	file:	signature:(v1.begin(),v1.begin()+3)
erase	03.cpp	/^	v1.erase(v1.begin(),v1.begin()+3);$/;"	p	file:	signature:(v1.begin(),v1.begin()+3)
erase	06.cpp	/^	l.erase(l.begin());	$/;"	p	file:	signature:(l.begin())
erase	06.cpp	/^	l.erase(l.begin(),it1);	$/;"	p	file:	signature:(l.begin(),it1)
erase	08.cpp	/^		set1.erase(set1.begin());$/;"	p	file:	signature:(set1.begin())
erase	09.cpp	/^		map1.erase(it);$/;"	p	file:	signature:(it)
foreach	02.cpp	/^void foreach(){$/;"	f	signature:()
foreach	03.cpp	/^void foreach(){$/;"	f	signature:()
i	09.cpp	/^	int i = map1.count(10);$/;"	l
id	02.cpp	/^	int id;$/;"	m	class:Person	file:	access:public
id	03.cpp	/^	int id;$/;"	m	class:Person	file:	access:public
index	01.cpp	/^	int index = -1;$/;"	l
insert	004.cpp	/^		myset.insert(i);$/;"	p	file:	signature:(i)
insert	02.cpp	/^	v.insert(v.begin(),100);$/;"	p	file:	signature:(v.begin(),100)
insert	02.cpp	/^	v.insert(v.end(),200);$/;"	p	file:	signature:(v.end(),200)
insert	03.cpp	/^	v.insert(v.begin(),100);$/;"	p	file:	signature:(v.begin(),100)
insert	03.cpp	/^	v.insert(v.end(),200);$/;"	p	file:	signature:(v.end(),200)
insert	06.cpp	/^	l.insert(it,10);$/;"	p	file:	signature:(it,10)
insert	08.cpp	/^		set1.insert(tmp);$/;"	p	file:	signature:(tmp)
insert	08.cpp	/^		set2.insert(tmp);$/;"	p	file:	signature:(tmp)
insert	08.cpp	/^	set1.insert(s1);$/;"	p	file:	signature:(s1)
insert	08.cpp	/^	set1.insert(s2);$/;"	p	file:	signature:(s2)
insert	08.cpp	/^	set1.insert(s3);$/;"	p	file:	signature:(s3)
insert	08.cpp	/^	set1.insert(s4);$/;"	p	file:	signature:(s4)
insert	08.cpp	/^	set1.insert(s5);$/;"	p	file:	signature:(s5)
it	003.cpp	/^	multimap<int,Worker>::iterator it = workerGroup.find(SALE_DEPATMENT);$/;"	l
it	01.cpp	/^		cout << *it << " ";$/;"	l
it	01.cpp	/^	string::iterator it = find(s1.begin(),s1.end(),'e');$/;"	l
it	03.cpp	/^	deque<int>::iterator it = find(v.begin(),v.end(),20);$/;"	l
it	06.cpp	/^		cout << *it << " ";$/;"	l
it	06.cpp	/^	list<int>::iterator it = l.begin();$/;"	l
it	08.cpp	/^		cout << *it << " ";$/;"	l
it	08.cpp	/^		set<int>::iterator it = set1.begin();$/;"	l
it	09.cpp	/^		map<int,string>::iterator it = map1.begin();$/;"	l
it	10.cpp	/^	multimap<int,Worker>::iterator it = workerGroup.find(SALE_DEPATMENT);$/;"	l
it	11.cpp	/^	vector<int>::iterator it = find_if(v2.begin(),v2.end(),IsDiv<int>(4));$/;"	l
it0	08.cpp	/^	set<int>::iterator it0 = set1.find(3);$/;"	l
it1	06.cpp	/^		cout << *it1 << " ";$/;"	l
it1	06.cpp	/^	list<int>::iterator it1 = l.begin();$/;"	l
it1	08.cpp	/^	set<int>::iterator it1 = set1.lower_bound(3);$/;"	l
it2	08.cpp	/^	set<int>::iterator it2 = set1.upper_bound(3);$/;"	l
it2	09.cpp	/^	map<int,string>::iterator it2 = map1.find(10);$/;"	l
it3	08.cpp	/^	set<int>::iterator it3 = pair1.first;$/;"	l
it4	08.cpp	/^	set<int>::iterator it4 = pair1.second;$/;"	l
iter	004.cpp	/^		cout << *iter << " " ;$/;"	l
iter	004.cpp	/^	set <int>::iterator iter;$/;"	l
l	06.cpp	/^	list<int> l;$/;"	l
mAge	003.cpp	/^	int mAge;$/;"	m	class:Worker	file:	access:public
mAge	10.cpp	/^	int mAge;$/;"	m	class:Worker	file:	access:public
mName	003.cpp	/^	string mName;$/;"	m	class:Worker	file:	access:public
mName	10.cpp	/^	string mName;$/;"	m	class:Worker	file:	access:public
mSalary	003.cpp	/^	int mSalary;$/;"	m	class:Worker	file:	access:public
mSalary	10.cpp	/^	int mSalary;$/;"	m	class:Worker	file:	access:public
mTele	003.cpp	/^	string mTele;$/;"	m	class:Worker	file:	access:public
mTele	10.cpp	/^	string mTele;$/;"	m	class:Worker	file:	access:public
main	003.cpp	/^int main(int argc,char** argv)$/;"	f	signature:(int argc,char** argv)
main	004.cpp	/^int main(int argc,char** argv)$/;"	f	signature:(int argc,char** argv)
main	01.cpp	/^int main()$/;"	f	signature:()
main	02.cpp	/^int main()$/;"	f	signature:()
main	03.cpp	/^int main()$/;"	f	signature:()
main	04.cpp	/^int main()$/;"	f	signature:()
main	05.cpp	/^int main()$/;"	f	signature:()
main	06.cpp	/^int main()$/;"	f	signature:()
main	07.cpp	/^int main()$/;"	f	signature:()
main	08.cpp	/^int main()$/;"	f	signature:()
main	09.cpp	/^int main()$/;"	f	signature:()
main	10.cpp	/^int main(int argc,char** argv)$/;"	f	signature:(int argc,char** argv)
main	11.cpp	/^int main()$/;"	f	signature:()
main01	11.cpp	/^void main01()$/;"	f	signature:()
main02	11.cpp	/^void main02()$/;"	f	signature:()
main03	11.cpp	/^void main03()$/;"	f	signature:()
main04	11.cpp	/^void main04()$/;"	f	signature:()
main05	11.cpp	/^void main05()$/;"	f	signature:()
make_pair	003.cpp	/^				workerGroup.insert(make_pair(DEVELOP_DEPATMENT,*it));$/;"	p	file:	signature:(DEVELOP_DEPATMENT,*it)
make_pair	003.cpp	/^				workerGroup.insert(make_pair(FINACIAL_DEPATMENT,*it));$/;"	p	file:	signature:(FINACIAL_DEPATMENT,*it)
make_pair	003.cpp	/^				workerGroup.insert(make_pair(SALE_DEPATMENT,*it));$/;"	p	file:	signature:(SALE_DEPATMENT,*it)
make_pair	10.cpp	/^				workerGroup.insert(make_pair(DEVELOP_DEPATMENT,*it));$/;"	p	file:	signature:(DEVELOP_DEPATMENT,*it)
make_pair	10.cpp	/^				workerGroup.insert(make_pair(FINACIAL_DEPATMENT,*it));$/;"	p	file:	signature:(FINACIAL_DEPATMENT,*it)
make_pair	10.cpp	/^				workerGroup.insert(make_pair(SALE_DEPATMENT,*it));$/;"	p	file:	signature:(SALE_DEPATMENT,*it)
map1	09.cpp	/^	map<int,string> map1;$/;"	l
mapbase	09.cpp	/^void mapbase()$/;"	f	signature:()
myerase	01.cpp	/^void myerase()$/;"	f	signature:()
myerase	02.cpp	/^void myerase()$/;"	f	signature:()
myerase	03.cpp	/^void myerase()$/;"	f	signature:()
myfind	01.cpp	/^void myfind()$/;"	f	signature:()
myfind	03.cpp	/^void myfind()$/;"	f	signature:()
myfind	08.cpp	/^void myfind()$/;"	f	signature:()
myfind	09.cpp	/^void myfind()$/;"	f	signature:()
myinsert	02.cpp	/^void myinsert()$/;"	f	signature:()
myinsert	03.cpp	/^void myinsert()$/;"	f	signature:()
myinsert	09.cpp	/^void myinsert()$/;"	f	signature:()
mypair	09.cpp	/^	pair<map<int,string>::iterator,map<int,string>::iterator > mypair = map1.equal_range(20);$/;"	l
mypair3	09.cpp	/^	pair<map<int,string>::iterator,bool> mypair3 = map1.insert(map<int,string>::value_type(5,"techer05"));$/;"	l
mypair5	09.cpp	/^	pair<map<int,string>::iterator,bool> mypair5 = map1.insert(map<int,string>::value_type(5,"techer56"));$/;"	l
myset	004.cpp	/^	set <int> myset;$/;"	l
n	11.cpp	/^		cout << n << " ";$/;"	l
n	11.cpp	/^	int n = 0;$/;"	m	class:ShowElemt	file:	access:public
name	04.cpp	/^		int name[32];$/;"	m	class:Teacher	file:	access:public
name	05.cpp	/^		int name[32];$/;"	m	class:Teacher	file:	access:public
name	08.cpp	/^	char name[64];$/;"	m	class:Student	file:	access:public
num	003.cpp	/^	int num = 0;$/;"	l
num	10.cpp	/^	int num = 0;$/;"	l
num1	08.cpp	/^	int num1 = set1.count(3);$/;"	l
operator ()	08.cpp	/^	bool operator()(const Student &left,const Student &right)$/;"	f	struct:FuncStudent	access:public	signature:(const Student &left,const Student &right)
operator ()	11.cpp	/^	T operator()(T t1,T t2)$/;"	f	class:SumAdd	access:public	signature:(T t1,T t2)
operator ()	11.cpp	/^	bool operator()(T &t)$/;"	f	class:IsDiv	access:public	signature:(T &t)
operator ()	11.cpp	/^	void operator()(T &t)$/;"	f	class:ShowElemt	access:public	signature:(T &t)
p1	07.cpp	/^	priority_queue<int> p1;$/;"	l
p2	07.cpp	/^	priority_queue<int,vector<int>,less<int>> p2;$/;"	l
p3	07.cpp	/^	priority_queue<int,vector<int>,greater<int>> p3;$/;"	l
pEnd	02.cpp	/^	vector<int>::iterator pEnd = v.end();$/;"	l
pEnd	03.cpp	/^	deque<int>::iterator pEnd = v.end();$/;"	l
pair1	08.cpp	/^	pair<set<Student,FuncStudent>::iterator,bool > pair1 = set1.insert(s3);$/;"	l
pair1	08.cpp	/^	pair<set<int>::iterator,set<int>::iterator > pair1 = set1.equal_range(3);$/;"	l
pair5	08.cpp	/^	pair<set<Student,FuncStudent>::iterator,bool > pair5 = set1.insert(s5);$/;"	l
pop	04.cpp	/^		s.pop();$/;"	p	file:	signature:()
pop	04.cpp	/^		sT.pop();$/;"	p	file:	signature:()
pop	04.cpp	/^		sTe.pop();$/;"	p	file:	signature:()
pop	05.cpp	/^		q.pop();$/;"	p	file:	signature:()
pop	05.cpp	/^		qu.pop();$/;"	p	file:	signature:()
pop	07.cpp	/^		p1.pop();$/;"	p	file:	signature:()
pop	07.cpp	/^		p3.pop();$/;"	p	file:	signature:()
pop_back	02.cpp	/^	v.pop_back();$/;"	p	file:	signature:()
pop_back	03.cpp	/^	v.pop_back();$/;"	p	file:	signature:()
pop_front	03.cpp	/^	v.pop_front();$/;"	p	file:	signature:()
print	01.cpp	/^int print()$/;"	f	signature:()
print	02.cpp	/^void print(int v){$/;"	f	signature:(int v)
print	03.cpp	/^void print(int v){$/;"	f	signature:(int v)
printN	11.cpp	/^	showElemt.printN();$/;"	p	file:	signature:()
printN	11.cpp	/^	void printN()$/;"	f	class:ShowElemt	access:public	signature:()
printT	04.cpp	/^		tmp->printT();$/;"	p	file:	signature:()
printT	04.cpp	/^		void printT()$/;"	f	class:Teacher	access:public	signature:()
printT	05.cpp	/^		tmp->printT();$/;"	p	file:	signature:()
printT	05.cpp	/^		void printT()$/;"	f	class:Teacher	access:public	signature:()
push	04.cpp	/^	sT.push(t1);$/;"	p	file:	signature:(t1)
push	04.cpp	/^	sT.push(t2);$/;"	p	file:	signature:(t2)
push	04.cpp	/^	sT.push(t3);$/;"	p	file:	signature:(t3)
push_back	003.cpp	/^		vWorker.push_back(worker);$/;"	p	file:	signature:(worker)
push_back	02.cpp	/^	v.push_back(p1);$/;"	p	file:	signature:(p1)
push_back	02.cpp	/^	v.push_back(p2);$/;"	p	file:	signature:(p2)
push_back	02.cpp	/^	v.push_back(p3);$/;"	p	file:	signature:(p3)
push_back	03.cpp	/^	v.push_back(p1);$/;"	p	file:	signature:(p1)
push_back	03.cpp	/^	v.push_back(p2);$/;"	p	file:	signature:(p2)
push_back	03.cpp	/^	v.push_back(p3);$/;"	p	file:	signature:(p3)
push_back	10.cpp	/^		vWorker.push_back(worker);$/;"	p	file:	signature:(worker)
push_back	11.cpp	/^		v2.push_back(i);$/;"	p	file:	signature:(i)
push_pop	02.cpp	/^void push_pop(){$/;"	f	signature:()
push_pop	03.cpp	/^void push_pop(){$/;"	f	signature:()
q	05.cpp	/^	queue<int> q;$/;"	l
qu	05.cpp	/^	queue<Teacher*> qu;$/;"	l
replace	01.cpp	/^		s1.replace(index,3,"AAA");$/;"	p	file:	signature:(index,3,Ó)
resize	11.cpp	/^	v3.resize(v2.size());$/;"	p	file:	signature:(v2.size())
reversefunc	08.cpp	/^void reversefunc()$/;"	f	signature:()
s	04.cpp	/^	stack<int> s;$/;"	l
s1	01.cpp	/^		cout << s1[i] << " ";$/;"	l
s1	01.cpp	/^	string s1 = "1  aaa sdds asfss aaa dfs aaa";$/;"	l
s1	01.cpp	/^	string s1 = "AAAbbb";$/;"	l
s1	01.cpp	/^	string s1 = "hello world hello2";$/;"	l
s1	01.cpp	/^	string s1 = "sdaaa"; $/;"	l
s2	01.cpp	/^	string s2 = "bbb";$/;"	l
sT	04.cpp	/^	stack<Teacher> sT;$/;"	l
sTe	04.cpp	/^	stack<Teacher *> sTe;$/;"	l
second	004.cpp	/^	set<int>::iterator second;$/;"	l
seedName	003.cpp	/^	string seedName = "ABCDE";$/;"	l
seedName	10.cpp	/^	string seedName = "ABCDE";$/;"	l
set1	08.cpp	/^	set <int> set1;$/;"	l
set1	08.cpp	/^	set<Student,FuncStudent> set1;$/;"	l
set2	08.cpp	/^	set <int,greater<int> > set2;$/;"	l
setbase	08.cpp	/^void setbase()$/;"	f	signature:()
showElemt	11.cpp	/^	ShowElemt<int> showElemt;$/;"	l
t	11.cpp	/^		cout << t << " ";$/;"	l
t	11.cpp	/^	cout << t << " ";$/;"	l
t1	04.cpp	/^	Teacher t1,t2,t3;$/;"	l
t1	05.cpp	/^	Teacher t1,t2;$/;"	l
t2	04.cpp	/^	Teacher t1,t2,t3;$/;"	l
t2	05.cpp	/^	Teacher t1,t2;$/;"	l
t3	04.cpp	/^	Teacher t1,t2,t3;$/;"	l
test01	004.cpp	/^void test01(){$/;"	f	signature:()
test02	004.cpp	/^void test02(){$/;"	f	signature:()
tmp	04.cpp	/^		Teacher tmp = sT.top();$/;"	l
tmp	04.cpp	/^		Teacher* tmp = sTe.top();$/;"	l
tmp	04.cpp	/^		cout << tmp << " ";$/;"	l
tmp	04.cpp	/^		int tmp = s.top();$/;"	l
tmp	05.cpp	/^		Teacher* tmp = qu.front();$/;"	l
tmp	05.cpp	/^		cout << tmp << " ";$/;"	l
tmp	05.cpp	/^		int tmp = q.front();$/;"	l
tmp	08.cpp	/^		int tmp = rand() % 100;$/;"	l
tmp	11.cpp	/^		int tmp = rand()%100;$/;"	l
top	07.cpp	/^		cout << p1.top() << " ";$/;"	p	file:	signature:()
top	07.cpp	/^		cout << p3.top() << " ";$/;"	p	file:	signature:()
trans	01.cpp	/^void trans()$/;"	f	signature:()
v	02.cpp	/^	cout << v << ",";$/;"	l
v	02.cpp	/^	vector<Person> v;$/;"	l
v	02.cpp	/^	vector<int> v = vector<int>({10,20,30,40});$/;"	l
v	03.cpp	/^	cout << v << ",";$/;"	l
v	03.cpp	/^	deque<Person> v;$/;"	l
v	03.cpp	/^	deque<int> v = deque<int>({10,20,30,40});$/;"	l
v1	02.cpp	/^	vector<int> v1 = v;$/;"	l
v1	03.cpp	/^	deque<int> v1 = v;$/;"	l
v1	11.cpp	/^	vector<int> v1 ,v2 ,v3;$/;"	l
v1	11.cpp	/^	vector<int> v1;$/;"	l
v2	11.cpp	/^	vector<int> v1 ,v2 ,v3;$/;"	l
v2	11.cpp	/^	vector<int> v2;$/;"	l
v3	11.cpp	/^	vector<int> v1 ,v2 ,v3;$/;"	l
vWorker	003.cpp	/^	vector<Worker> vWorker;$/;"	l
vWorker	10.cpp	/^	vector<Worker> vWorker;$/;"	l
worker	003.cpp	/^		Worker worker;$/;"	l
worker	10.cpp	/^		Worker worker;$/;"	l
workerGroup	003.cpp	/^	multimap<int,Worker> workerGroup;$/;"	l
workerGroup	10.cpp	/^	multimap<int,Worker> workerGroup;$/;"	l
